


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for app/main/views.py: 26%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>app/main/views.py</b> :
            <span class="pc_cov">26%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            177 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">50 run</span>
            <span class="mis shortkey_m button_toggle_mis">127 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">2 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="stm mis"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm par run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="stm par run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="stm run hide_run"><a href="#n77">77</a></p>
<p id="n78" class="stm run hide_run"><a href="#n78">78</a></p>
<p id="n79" class="stm run hide_run"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="stm mis"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="stm mis"><a href="#n99">99</a></p>
<p id="n100" class="stm mis"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="stm run hide_run"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="stm mis"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="stm mis"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="stm run hide_run"><a href="#n127">127</a></p>
<p id="n128" class="stm run hide_run"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="stm mis"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="stm mis"><a href="#n139">139</a></p>
<p id="n140" class="stm mis"><a href="#n140">140</a></p>
<p id="n141" class="stm mis"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="stm run hide_run"><a href="#n144">144</a></p>
<p id="n145" class="stm run hide_run"><a href="#n145">145</a></p>
<p id="n146" class="stm run hide_run"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="stm mis"><a href="#n152">152</a></p>
<p id="n153" class="stm mis"><a href="#n153">153</a></p>
<p id="n154" class="stm mis"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="stm mis"><a href="#n156">156</a></p>
<p id="n157" class="stm mis"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="stm run hide_run"><a href="#n160">160</a></p>
<p id="n161" class="stm run hide_run"><a href="#n161">161</a></p>
<p id="n162" class="stm run hide_run"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="stm mis"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="stm mis"><a href="#n169">169</a></p>
<p id="n170" class="stm mis"><a href="#n170">170</a></p>
<p id="n171" class="stm mis"><a href="#n171">171</a></p>
<p id="n172" class="stm mis"><a href="#n172">172</a></p>
<p id="n173" class="stm mis"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="stm run hide_run"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="stm mis"><a href="#n178">178</a></p>
<p id="n179" class="stm mis"><a href="#n179">179</a></p>
<p id="n180" class="stm mis"><a href="#n180">180</a></p>
<p id="n181" class="stm mis"><a href="#n181">181</a></p>
<p id="n182" class="stm mis"><a href="#n182">182</a></p>
<p id="n183" class="stm mis"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="stm mis"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="stm mis"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="stm run hide_run"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="stm mis"><a href="#n195">195</a></p>
<p id="n196" class="stm mis"><a href="#n196">196</a></p>
<p id="n197" class="stm mis"><a href="#n197">197</a></p>
<p id="n198" class="stm mis"><a href="#n198">198</a></p>
<p id="n199" class="stm mis"><a href="#n199">199</a></p>
<p id="n200" class="stm mis"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="stm mis"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="stm mis"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="stm run hide_run"><a href="#n210">210</a></p>
<p id="n211" class="stm run hide_run"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="stm mis"><a href="#n213">213</a></p>
<p id="n214" class="stm mis"><a href="#n214">214</a></p>
<p id="n215" class="stm mis"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="stm run hide_run"><a href="#n218">218</a></p>
<p id="n219" class="stm run hide_run"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="stm mis"><a href="#n221">221</a></p>
<p id="n222" class="stm mis"><a href="#n222">222</a></p>
<p id="n223" class="stm mis"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="stm run hide_run"><a href="#n226">226</a></p>
<p id="n227" class="stm run hide_run"><a href="#n227">227</a></p>
<p id="n228" class="stm run hide_run"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="stm mis"><a href="#n230">230</a></p>
<p id="n231" class="stm mis"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="stm mis"><a href="#n234">234</a></p>
<p id="n235" class="stm mis"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="stm run hide_run"><a href="#n239">239</a></p>
<p id="n240" class="stm run hide_run"><a href="#n240">240</a></p>
<p id="n241" class="stm run hide_run"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="stm mis"><a href="#n243">243</a></p>
<p id="n244" class="stm mis"><a href="#n244">244</a></p>
<p id="n245" class="stm mis"><a href="#n245">245</a></p>
<p id="n246" class="stm mis"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="stm run hide_run"><a href="#n250">250</a></p>
<p id="n251" class="stm run hide_run"><a href="#n251">251</a></p>
<p id="n252" class="stm run hide_run"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="stm mis"><a href="#n254">254</a></p>
<p id="n255" class="stm mis"><a href="#n255">255</a></p>
<p id="n256" class="stm mis"><a href="#n256">256</a></p>
<p id="n257" class="stm mis"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">flask</span> <span class="key">import</span> <span class="nam">render_template</span><span class="op">,</span> <span class="nam">redirect</span><span class="op">,</span> <span class="nam">url_for</span><span class="op">,</span> <span class="nam">abort</span><span class="op">,</span> <span class="nam">flash</span><span class="op">,</span> <span class="nam">request</span><span class="op">,</span><span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln">    <span class="nam">current_app</span><span class="op">,</span> <span class="nam">make_response</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">flask_login</span> <span class="key">import</span> <span class="nam">login_required</span><span class="op">,</span> <span class="nam">current_user</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span> <span class="key">import</span> <span class="nam">main</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">forms</span> <span class="key">import</span> <span class="nam">EditProfileForm</span><span class="op">,</span> <span class="nam">EditProfileAdminForm</span><span class="op">,</span> <span class="nam">PostForm</span><span class="op">,</span><span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln">    <span class="nam">CommentForm</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="op">.</span> <span class="key">import</span> <span class="nam">db</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">Permission</span><span class="op">,</span> <span class="nam">Role</span><span class="op">,</span> <span class="nam">User</span><span class="op">,</span> <span class="nam">Post</span><span class="op">,</span> <span class="nam">Comment</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="op">.</span><span class="nam">decorators</span> <span class="key">import</span> <span class="nam">admin_required</span><span class="op">,</span> <span class="nam">permission_required</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="op">@</span><span class="nam">main</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/shutdown'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="key">def</span> <span class="nam">server_shutdown</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">current_app</span><span class="op">.</span><span class="nam">testing</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis">        <span class="nam">abort</span><span class="op">(</span><span class="num">404</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm mis">    <span class="nam">shutdown</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">environ</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'werkzeug.server.shutdown'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">shutdown</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">        <span class="nam">abort</span><span class="op">(</span><span class="num">500</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">    <span class="nam">shutdown</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis">    <span class="key">return</span> <span class="str">'Shutting down...'</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run"><span class="op">@</span><span class="nam">main</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/'</span><span class="op">,</span> <span class="nam">methods</span><span class="op">=</span><span class="op">[</span><span class="str">'GET'</span><span class="op">,</span> <span class="str">'POST'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="key">def</span> <span class="nam">index</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">    <span class="nam">form</span> <span class="op">=</span> <span class="nam">PostForm</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm par run hide_run"><span class="annotate short">26&#x202F;&#x219B;&#x202F;28</span><span class="annotate long">line 26 didn't jump to line 28, because the condition on line 26 was never true</span>    <span class="key">if</span> <span class="nam">current_user</span><span class="op">.</span><span class="nam">can</span><span class="op">(</span><span class="nam">Permission</span><span class="op">.</span><span class="nam">WRITE_ARTICLES</span><span class="op">)</span> <span class="key">and</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">            <span class="nam">form</span><span class="op">.</span><span class="nam">validate_on_submit</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">        <span class="nam">post</span> <span class="op">=</span> <span class="nam">Post</span><span class="op">(</span><span class="nam">body</span><span class="op">=</span><span class="nam">form</span><span class="op">.</span><span class="nam">body</span><span class="op">.</span><span class="nam">data</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">                    <span class="nam">author</span><span class="op">=</span><span class="nam">current_user</span><span class="op">.</span><span class="nam">_get_current_object</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">        <span class="nam">db</span><span class="op">.</span><span class="nam">session</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">post</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">        <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="nam">url_for</span><span class="op">(</span><span class="str">'.index'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run">    <span class="nam">page</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">args</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'page'</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="nam">type</span><span class="op">=</span><span class="nam">int</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">    <span class="nam">show_followed</span> <span class="op">=</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">    <span class="key">if</span> <span class="nam">current_user</span><span class="op">.</span><span class="nam">is_authenticated</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">        <span class="nam">show_followed</span> <span class="op">=</span> <span class="nam">bool</span><span class="op">(</span><span class="nam">request</span><span class="op">.</span><span class="nam">cookies</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'show_followed'</span><span class="op">,</span> <span class="str">''</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm par run hide_run"><span class="annotate short">36&#x202F;&#x219B;&#x202F;37</span><span class="annotate long">line 36 didn't jump to line 37, because the condition on line 36 was never true</span>    <span class="key">if</span> <span class="nam">show_followed</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">        <span class="nam">query</span> <span class="op">=</span> <span class="nam">current_user</span><span class="op">.</span><span class="nam">followed_posts</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">        <span class="nam">query</span> <span class="op">=</span> <span class="nam">Post</span><span class="op">.</span><span class="nam">query</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">    <span class="nam">pagination</span> <span class="op">=</span> <span class="nam">query</span><span class="op">.</span><span class="nam">order_by</span><span class="op">(</span><span class="nam">Post</span><span class="op">.</span><span class="nam">timestamp</span><span class="op">.</span><span class="nam">desc</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">.</span><span class="nam">paginate</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">        <span class="nam">page</span><span class="op">,</span> <span class="nam">per_page</span><span class="op">=</span><span class="nam">current_app</span><span class="op">.</span><span class="nam">config</span><span class="op">[</span><span class="str">'FLASKY_POSTS_PER_PAGE'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">        <span class="nam">error_out</span><span class="op">=</span><span class="nam">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">    <span class="nam">posts</span> <span class="op">=</span> <span class="nam">pagination</span><span class="op">.</span><span class="nam">items</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">    <span class="key">return</span> <span class="nam">render_template</span><span class="op">(</span><span class="str">'index.html'</span><span class="op">,</span> <span class="nam">form</span><span class="op">=</span><span class="nam">form</span><span class="op">,</span> <span class="nam">posts</span><span class="op">=</span><span class="nam">posts</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">                           <span class="nam">show_followed</span><span class="op">=</span><span class="nam">show_followed</span><span class="op">,</span> <span class="nam">pagination</span><span class="op">=</span><span class="nam">pagination</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run"><span class="op">@</span><span class="nam">main</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/user/&lt;username>'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="key">def</span> <span class="nam">user</span><span class="op">(</span><span class="nam">username</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">    <span class="nam">user</span> <span class="op">=</span> <span class="nam">User</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">filter_by</span><span class="op">(</span><span class="nam">username</span><span class="op">=</span><span class="nam">username</span><span class="op">)</span><span class="op">.</span><span class="nam">first_or_404</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">    <span class="nam">page</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">args</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'page'</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="nam">type</span><span class="op">=</span><span class="nam">int</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">    <span class="nam">pagination</span> <span class="op">=</span> <span class="nam">user</span><span class="op">.</span><span class="nam">posts</span><span class="op">.</span><span class="nam">order_by</span><span class="op">(</span><span class="nam">Post</span><span class="op">.</span><span class="nam">timestamp</span><span class="op">.</span><span class="nam">desc</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">.</span><span class="nam">paginate</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">        <span class="nam">page</span><span class="op">,</span> <span class="nam">per_page</span><span class="op">=</span><span class="nam">current_app</span><span class="op">.</span><span class="nam">config</span><span class="op">[</span><span class="str">'FLASKY_POSTS_PER_PAGE'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">        <span class="nam">error_out</span><span class="op">=</span><span class="nam">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">    <span class="nam">posts</span> <span class="op">=</span> <span class="nam">pagination</span><span class="op">.</span><span class="nam">items</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">    <span class="key">return</span> <span class="nam">render_template</span><span class="op">(</span><span class="str">'user.html'</span><span class="op">,</span> <span class="nam">user</span><span class="op">=</span><span class="nam">user</span><span class="op">,</span> <span class="nam">posts</span><span class="op">=</span><span class="nam">posts</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">                           <span class="nam">pagination</span><span class="op">=</span><span class="nam">pagination</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run"><span class="op">@</span><span class="nam">main</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/edit-profile'</span><span class="op">,</span> <span class="nam">methods</span><span class="op">=</span><span class="op">[</span><span class="str">'GET'</span><span class="op">,</span> <span class="str">'POST'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run"><span class="op">@</span><span class="nam">login_required</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="key">def</span> <span class="nam">edit_profile</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">    <span class="nam">form</span> <span class="op">=</span> <span class="nam">EditProfileForm</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">    <span class="key">if</span> <span class="nam">form</span><span class="op">.</span><span class="nam">validate_on_submit</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">        <span class="nam">current_user</span><span class="op">.</span><span class="nam">name</span> <span class="op">=</span> <span class="nam">form</span><span class="op">.</span><span class="nam">name</span><span class="op">.</span><span class="nam">data</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">        <span class="nam">current_user</span><span class="op">.</span><span class="nam">location</span> <span class="op">=</span> <span class="nam">form</span><span class="op">.</span><span class="nam">location</span><span class="op">.</span><span class="nam">data</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">        <span class="nam">current_user</span><span class="op">.</span><span class="nam">about_me</span> <span class="op">=</span> <span class="nam">form</span><span class="op">.</span><span class="nam">about_me</span><span class="op">.</span><span class="nam">data</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis">        <span class="nam">db</span><span class="op">.</span><span class="nam">session</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">current_user</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">        <span class="nam">flash</span><span class="op">(</span><span class="str">'Your profile has been updated.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">        <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="nam">url_for</span><span class="op">(</span><span class="str">'.user'</span><span class="op">,</span> <span class="nam">username</span><span class="op">=</span><span class="nam">current_user</span><span class="op">.</span><span class="nam">username</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">    <span class="nam">form</span><span class="op">.</span><span class="nam">name</span><span class="op">.</span><span class="nam">data</span> <span class="op">=</span> <span class="nam">current_user</span><span class="op">.</span><span class="nam">name</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">    <span class="nam">form</span><span class="op">.</span><span class="nam">location</span><span class="op">.</span><span class="nam">data</span> <span class="op">=</span> <span class="nam">current_user</span><span class="op">.</span><span class="nam">location</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">    <span class="nam">form</span><span class="op">.</span><span class="nam">about_me</span><span class="op">.</span><span class="nam">data</span> <span class="op">=</span> <span class="nam">current_user</span><span class="op">.</span><span class="nam">about_me</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">    <span class="key">return</span> <span class="nam">render_template</span><span class="op">(</span><span class="str">'edit_profile.html'</span><span class="op">,</span> <span class="nam">form</span><span class="op">=</span><span class="nam">form</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm run hide_run"><span class="op">@</span><span class="nam">main</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/edit-profile/&lt;int:id>'</span><span class="op">,</span> <span class="nam">methods</span><span class="op">=</span><span class="op">[</span><span class="str">'GET'</span><span class="op">,</span> <span class="str">'POST'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm run hide_run"><span class="op">@</span><span class="nam">login_required</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm run hide_run"><span class="op">@</span><span class="nam">admin_required</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="key">def</span> <span class="nam">edit_profile_admin</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">    <span class="nam">user</span> <span class="op">=</span> <span class="nam">User</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">get_or_404</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">    <span class="nam">form</span> <span class="op">=</span> <span class="nam">EditProfileAdminForm</span><span class="op">(</span><span class="nam">user</span><span class="op">=</span><span class="nam">user</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">    <span class="key">if</span> <span class="nam">form</span><span class="op">.</span><span class="nam">validate_on_submit</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">        <span class="nam">user</span><span class="op">.</span><span class="nam">email</span> <span class="op">=</span> <span class="nam">form</span><span class="op">.</span><span class="nam">email</span><span class="op">.</span><span class="nam">data</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">        <span class="nam">user</span><span class="op">.</span><span class="nam">username</span> <span class="op">=</span> <span class="nam">form</span><span class="op">.</span><span class="nam">username</span><span class="op">.</span><span class="nam">data</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">        <span class="nam">user</span><span class="op">.</span><span class="nam">confirmed</span> <span class="op">=</span> <span class="nam">form</span><span class="op">.</span><span class="nam">confirmed</span><span class="op">.</span><span class="nam">data</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">        <span class="nam">user</span><span class="op">.</span><span class="nam">role</span> <span class="op">=</span> <span class="nam">Role</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">form</span><span class="op">.</span><span class="nam">role</span><span class="op">.</span><span class="nam">data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">        <span class="nam">user</span><span class="op">.</span><span class="nam">name</span> <span class="op">=</span> <span class="nam">form</span><span class="op">.</span><span class="nam">name</span><span class="op">.</span><span class="nam">data</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">        <span class="nam">user</span><span class="op">.</span><span class="nam">location</span> <span class="op">=</span> <span class="nam">form</span><span class="op">.</span><span class="nam">location</span><span class="op">.</span><span class="nam">data</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">        <span class="nam">user</span><span class="op">.</span><span class="nam">about_me</span> <span class="op">=</span> <span class="nam">form</span><span class="op">.</span><span class="nam">about_me</span><span class="op">.</span><span class="nam">data</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm mis">        <span class="nam">db</span><span class="op">.</span><span class="nam">session</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">user</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis">        <span class="nam">flash</span><span class="op">(</span><span class="str">'The profile has been updated.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">        <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="nam">url_for</span><span class="op">(</span><span class="str">'.user'</span><span class="op">,</span> <span class="nam">username</span><span class="op">=</span><span class="nam">user</span><span class="op">.</span><span class="nam">username</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">    <span class="nam">form</span><span class="op">.</span><span class="nam">email</span><span class="op">.</span><span class="nam">data</span> <span class="op">=</span> <span class="nam">user</span><span class="op">.</span><span class="nam">email</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">    <span class="nam">form</span><span class="op">.</span><span class="nam">username</span><span class="op">.</span><span class="nam">data</span> <span class="op">=</span> <span class="nam">user</span><span class="op">.</span><span class="nam">username</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">    <span class="nam">form</span><span class="op">.</span><span class="nam">confirmed</span><span class="op">.</span><span class="nam">data</span> <span class="op">=</span> <span class="nam">user</span><span class="op">.</span><span class="nam">confirmed</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">    <span class="nam">form</span><span class="op">.</span><span class="nam">role</span><span class="op">.</span><span class="nam">data</span> <span class="op">=</span> <span class="nam">user</span><span class="op">.</span><span class="nam">role_id</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">    <span class="nam">form</span><span class="op">.</span><span class="nam">name</span><span class="op">.</span><span class="nam">data</span> <span class="op">=</span> <span class="nam">user</span><span class="op">.</span><span class="nam">name</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm mis">    <span class="nam">form</span><span class="op">.</span><span class="nam">location</span><span class="op">.</span><span class="nam">data</span> <span class="op">=</span> <span class="nam">user</span><span class="op">.</span><span class="nam">location</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm mis">    <span class="nam">form</span><span class="op">.</span><span class="nam">about_me</span><span class="op">.</span><span class="nam">data</span> <span class="op">=</span> <span class="nam">user</span><span class="op">.</span><span class="nam">about_me</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">    <span class="key">return</span> <span class="nam">render_template</span><span class="op">(</span><span class="str">'edit_profile.html'</span><span class="op">,</span> <span class="nam">form</span><span class="op">=</span><span class="nam">form</span><span class="op">,</span> <span class="nam">user</span><span class="op">=</span><span class="nam">user</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm run hide_run"><span class="op">@</span><span class="nam">main</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/post/&lt;int:id>'</span><span class="op">,</span> <span class="nam">methods</span><span class="op">=</span><span class="op">[</span><span class="str">'GET'</span><span class="op">,</span> <span class="str">'POST'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="key">def</span> <span class="nam">post</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">    <span class="nam">post</span> <span class="op">=</span> <span class="nam">Post</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">get_or_404</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm mis">    <span class="nam">form</span> <span class="op">=</span> <span class="nam">CommentForm</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">    <span class="key">if</span> <span class="nam">form</span><span class="op">.</span><span class="nam">validate_on_submit</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm mis">        <span class="nam">comment</span> <span class="op">=</span> <span class="nam">Comment</span><span class="op">(</span><span class="nam">body</span><span class="op">=</span><span class="nam">form</span><span class="op">.</span><span class="nam">body</span><span class="op">.</span><span class="nam">data</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln">                          <span class="nam">post</span><span class="op">=</span><span class="nam">post</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln">                          <span class="nam">author</span><span class="op">=</span><span class="nam">current_user</span><span class="op">.</span><span class="nam">_get_current_object</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis">        <span class="nam">db</span><span class="op">.</span><span class="nam">session</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">comment</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis">        <span class="nam">flash</span><span class="op">(</span><span class="str">'Your comment has been published.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis">        <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="nam">url_for</span><span class="op">(</span><span class="str">'.post'</span><span class="op">,</span> <span class="nam">id</span><span class="op">=</span><span class="nam">post</span><span class="op">.</span><span class="nam">id</span><span class="op">,</span> <span class="nam">page</span><span class="op">=</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">    <span class="nam">page</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">args</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'page'</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="nam">type</span><span class="op">=</span><span class="nam">int</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">    <span class="key">if</span> <span class="nam">page</span> <span class="op">==</span> <span class="op">-</span><span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">        <span class="nam">page</span> <span class="op">=</span> <span class="op">(</span><span class="nam">post</span><span class="op">.</span><span class="nam">comments</span><span class="op">.</span><span class="nam">count</span><span class="op">(</span><span class="op">)</span> <span class="op">-</span> <span class="num">1</span><span class="op">)</span> <span class="op">//</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln">            <span class="nam">current_app</span><span class="op">.</span><span class="nam">config</span><span class="op">[</span><span class="str">'FLASKY_COMMENTS_PER_PAGE'</span><span class="op">]</span> <span class="op">+</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">    <span class="nam">pagination</span> <span class="op">=</span> <span class="nam">post</span><span class="op">.</span><span class="nam">comments</span><span class="op">.</span><span class="nam">order_by</span><span class="op">(</span><span class="nam">Comment</span><span class="op">.</span><span class="nam">timestamp</span><span class="op">.</span><span class="nam">asc</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">.</span><span class="nam">paginate</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln">        <span class="nam">page</span><span class="op">,</span> <span class="nam">per_page</span><span class="op">=</span><span class="nam">current_app</span><span class="op">.</span><span class="nam">config</span><span class="op">[</span><span class="str">'FLASKY_COMMENTS_PER_PAGE'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">        <span class="nam">error_out</span><span class="op">=</span><span class="nam">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">    <span class="nam">comments</span> <span class="op">=</span> <span class="nam">pagination</span><span class="op">.</span><span class="nam">items</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">    <span class="key">return</span> <span class="nam">render_template</span><span class="op">(</span><span class="str">'post.html'</span><span class="op">,</span> <span class="nam">posts</span><span class="op">=</span><span class="op">[</span><span class="nam">post</span><span class="op">]</span><span class="op">,</span> <span class="nam">form</span><span class="op">=</span><span class="nam">form</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln">                           <span class="nam">comments</span><span class="op">=</span><span class="nam">comments</span><span class="op">,</span> <span class="nam">pagination</span><span class="op">=</span><span class="nam">pagination</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm run hide_run"><span class="op">@</span><span class="nam">main</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/edit/&lt;int:id>'</span><span class="op">,</span> <span class="nam">methods</span><span class="op">=</span><span class="op">[</span><span class="str">'GET'</span><span class="op">,</span> <span class="str">'POST'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm run hide_run"><span class="op">@</span><span class="nam">login_required</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="key">def</span> <span class="nam">edit</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">    <span class="nam">post</span> <span class="op">=</span> <span class="nam">Post</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">get_or_404</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">    <span class="key">if</span> <span class="nam">current_user</span> <span class="op">!=</span> <span class="nam">post</span><span class="op">.</span><span class="nam">author</span> <span class="key">and</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln">            <span class="key">not</span> <span class="nam">current_user</span><span class="op">.</span><span class="nam">can</span><span class="op">(</span><span class="nam">Permission</span><span class="op">.</span><span class="nam">ADMINISTER</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">        <span class="nam">abort</span><span class="op">(</span><span class="num">403</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm mis">    <span class="nam">form</span> <span class="op">=</span> <span class="nam">PostForm</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">    <span class="key">if</span> <span class="nam">form</span><span class="op">.</span><span class="nam">validate_on_submit</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">        <span class="nam">post</span><span class="op">.</span><span class="nam">body</span> <span class="op">=</span> <span class="nam">form</span><span class="op">.</span><span class="nam">body</span><span class="op">.</span><span class="nam">data</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">        <span class="nam">db</span><span class="op">.</span><span class="nam">session</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">post</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">        <span class="nam">flash</span><span class="op">(</span><span class="str">'The post has been updated.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm mis">        <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="nam">url_for</span><span class="op">(</span><span class="str">'.post'</span><span class="op">,</span> <span class="nam">id</span><span class="op">=</span><span class="nam">post</span><span class="op">.</span><span class="nam">id</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm mis">    <span class="nam">form</span><span class="op">.</span><span class="nam">body</span><span class="op">.</span><span class="nam">data</span> <span class="op">=</span> <span class="nam">post</span><span class="op">.</span><span class="nam">body</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm mis">    <span class="key">return</span> <span class="nam">render_template</span><span class="op">(</span><span class="str">'edit_post.html'</span><span class="op">,</span> <span class="nam">form</span><span class="op">=</span><span class="nam">form</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm run hide_run"><span class="op">@</span><span class="nam">main</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/follow/&lt;username>'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm run hide_run"><span class="op">@</span><span class="nam">login_required</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm run hide_run"><span class="op">@</span><span class="nam">permission_required</span><span class="op">(</span><span class="nam">Permission</span><span class="op">.</span><span class="nam">FOLLOW</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="key">def</span> <span class="nam">follow</span><span class="op">(</span><span class="nam">username</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">    <span class="nam">user</span> <span class="op">=</span> <span class="nam">User</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">filter_by</span><span class="op">(</span><span class="nam">username</span><span class="op">=</span><span class="nam">username</span><span class="op">)</span><span class="op">.</span><span class="nam">first</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">    <span class="key">if</span> <span class="nam">user</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">        <span class="nam">flash</span><span class="op">(</span><span class="str">'Invalid user.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">        <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="nam">url_for</span><span class="op">(</span><span class="str">'.index'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm mis">    <span class="key">if</span> <span class="nam">current_user</span><span class="op">.</span><span class="nam">is_following</span><span class="op">(</span><span class="nam">user</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm mis">        <span class="nam">flash</span><span class="op">(</span><span class="str">'You are already following this user.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm mis">        <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="nam">url_for</span><span class="op">(</span><span class="str">'.user'</span><span class="op">,</span> <span class="nam">username</span><span class="op">=</span><span class="nam">username</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">    <span class="nam">current_user</span><span class="op">.</span><span class="nam">follow</span><span class="op">(</span><span class="nam">user</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm mis">    <span class="nam">flash</span><span class="op">(</span><span class="str">'You are now following %s.'</span> <span class="op">%</span> <span class="nam">username</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm mis">    <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="nam">url_for</span><span class="op">(</span><span class="str">'.user'</span><span class="op">,</span> <span class="nam">username</span><span class="op">=</span><span class="nam">username</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm run hide_run"><span class="op">@</span><span class="nam">main</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/unfollow/&lt;username>'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm run hide_run"><span class="op">@</span><span class="nam">login_required</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm run hide_run"><span class="op">@</span><span class="nam">permission_required</span><span class="op">(</span><span class="nam">Permission</span><span class="op">.</span><span class="nam">FOLLOW</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="key">def</span> <span class="nam">unfollow</span><span class="op">(</span><span class="nam">username</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">    <span class="nam">user</span> <span class="op">=</span> <span class="nam">User</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">filter_by</span><span class="op">(</span><span class="nam">username</span><span class="op">=</span><span class="nam">username</span><span class="op">)</span><span class="op">.</span><span class="nam">first</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">    <span class="key">if</span> <span class="nam">user</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm mis">        <span class="nam">flash</span><span class="op">(</span><span class="str">'Invalid user.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">        <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="nam">url_for</span><span class="op">(</span><span class="str">'.index'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">current_user</span><span class="op">.</span><span class="nam">is_following</span><span class="op">(</span><span class="nam">user</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm mis">        <span class="nam">flash</span><span class="op">(</span><span class="str">'You are not following this user.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm mis">        <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="nam">url_for</span><span class="op">(</span><span class="str">'.user'</span><span class="op">,</span> <span class="nam">username</span><span class="op">=</span><span class="nam">username</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm mis">    <span class="nam">current_user</span><span class="op">.</span><span class="nam">unfollow</span><span class="op">(</span><span class="nam">user</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm mis">    <span class="nam">flash</span><span class="op">(</span><span class="str">'You are not following %s anymore.'</span> <span class="op">%</span> <span class="nam">username</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm mis">    <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="nam">url_for</span><span class="op">(</span><span class="str">'.user'</span><span class="op">,</span> <span class="nam">username</span><span class="op">=</span><span class="nam">username</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm run hide_run"><span class="op">@</span><span class="nam">main</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/followers/&lt;username>'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="key">def</span> <span class="nam">followers</span><span class="op">(</span><span class="nam">username</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm mis">    <span class="nam">user</span> <span class="op">=</span> <span class="nam">User</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">filter_by</span><span class="op">(</span><span class="nam">username</span><span class="op">=</span><span class="nam">username</span><span class="op">)</span><span class="op">.</span><span class="nam">first</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm mis">    <span class="key">if</span> <span class="nam">user</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm mis">        <span class="nam">flash</span><span class="op">(</span><span class="str">'Invalid user.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="stm mis">        <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="nam">url_for</span><span class="op">(</span><span class="str">'.index'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm mis">    <span class="nam">page</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">args</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'page'</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="nam">type</span><span class="op">=</span><span class="nam">int</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm mis">    <span class="nam">pagination</span> <span class="op">=</span> <span class="nam">user</span><span class="op">.</span><span class="nam">followers</span><span class="op">.</span><span class="nam">paginate</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln">        <span class="nam">page</span><span class="op">,</span> <span class="nam">per_page</span><span class="op">=</span><span class="nam">current_app</span><span class="op">.</span><span class="nam">config</span><span class="op">[</span><span class="str">'FLASKY_FOLLOWERS_PER_PAGE'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln">        <span class="nam">error_out</span><span class="op">=</span><span class="nam">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm mis">    <span class="nam">follows</span> <span class="op">=</span> <span class="op">[</span><span class="op">{</span><span class="str">'user'</span><span class="op">:</span> <span class="nam">item</span><span class="op">.</span><span class="nam">follower</span><span class="op">,</span> <span class="str">'timestamp'</span><span class="op">:</span> <span class="nam">item</span><span class="op">.</span><span class="nam">timestamp</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln">               <span class="key">for</span> <span class="nam">item</span> <span class="key">in</span> <span class="nam">pagination</span><span class="op">.</span><span class="nam">items</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="stm mis">    <span class="key">return</span> <span class="nam">render_template</span><span class="op">(</span><span class="str">'followers.html'</span><span class="op">,</span> <span class="nam">user</span><span class="op">=</span><span class="nam">user</span><span class="op">,</span> <span class="nam">title</span><span class="op">=</span><span class="str">"Followers of"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln">                           <span class="nam">endpoint</span><span class="op">=</span><span class="str">'.followers'</span><span class="op">,</span> <span class="nam">pagination</span><span class="op">=</span><span class="nam">pagination</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln">                           <span class="nam">follows</span><span class="op">=</span><span class="nam">follows</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm run hide_run"><span class="op">@</span><span class="nam">main</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/followed-by/&lt;username>'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="key">def</span> <span class="nam">followed_by</span><span class="op">(</span><span class="nam">username</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm mis">    <span class="nam">user</span> <span class="op">=</span> <span class="nam">User</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">filter_by</span><span class="op">(</span><span class="nam">username</span><span class="op">=</span><span class="nam">username</span><span class="op">)</span><span class="op">.</span><span class="nam">first</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm mis">    <span class="key">if</span> <span class="nam">user</span> <span class="key">is</span> <span class="nam">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="stm mis">        <span class="nam">flash</span><span class="op">(</span><span class="str">'Invalid user.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm mis">        <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="nam">url_for</span><span class="op">(</span><span class="str">'.index'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="stm mis">    <span class="nam">page</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">args</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'page'</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="nam">type</span><span class="op">=</span><span class="nam">int</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm mis">    <span class="nam">pagination</span> <span class="op">=</span> <span class="nam">user</span><span class="op">.</span><span class="nam">followed</span><span class="op">.</span><span class="nam">paginate</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln">        <span class="nam">page</span><span class="op">,</span> <span class="nam">per_page</span><span class="op">=</span><span class="nam">current_app</span><span class="op">.</span><span class="nam">config</span><span class="op">[</span><span class="str">'FLASKY_FOLLOWERS_PER_PAGE'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln">        <span class="nam">error_out</span><span class="op">=</span><span class="nam">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm mis">    <span class="nam">follows</span> <span class="op">=</span> <span class="op">[</span><span class="op">{</span><span class="str">'user'</span><span class="op">:</span> <span class="nam">item</span><span class="op">.</span><span class="nam">followed</span><span class="op">,</span> <span class="str">'timestamp'</span><span class="op">:</span> <span class="nam">item</span><span class="op">.</span><span class="nam">timestamp</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln">               <span class="key">for</span> <span class="nam">item</span> <span class="key">in</span> <span class="nam">pagination</span><span class="op">.</span><span class="nam">items</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm mis">    <span class="key">return</span> <span class="nam">render_template</span><span class="op">(</span><span class="str">'followers.html'</span><span class="op">,</span> <span class="nam">user</span><span class="op">=</span><span class="nam">user</span><span class="op">,</span> <span class="nam">title</span><span class="op">=</span><span class="str">"Followed by"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln">                           <span class="nam">endpoint</span><span class="op">=</span><span class="str">'.followed_by'</span><span class="op">,</span> <span class="nam">pagination</span><span class="op">=</span><span class="nam">pagination</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln">                           <span class="nam">follows</span><span class="op">=</span><span class="nam">follows</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm run hide_run"><span class="op">@</span><span class="nam">main</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/all'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="stm run hide_run"><span class="op">@</span><span class="nam">login_required</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="key">def</span> <span class="nam">show_all</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="stm mis">    <span class="nam">resp</span> <span class="op">=</span> <span class="nam">make_response</span><span class="op">(</span><span class="nam">redirect</span><span class="op">(</span><span class="nam">url_for</span><span class="op">(</span><span class="str">'.index'</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="stm mis">    <span class="nam">resp</span><span class="op">.</span><span class="nam">set_cookie</span><span class="op">(</span><span class="str">'show_followed'</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="nam">max_age</span><span class="op">=</span><span class="num">30</span><span class="op">*</span><span class="num">24</span><span class="op">*</span><span class="num">60</span><span class="op">*</span><span class="num">60</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="stm mis">    <span class="key">return</span> <span class="nam">resp</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t218" class="stm run hide_run"><span class="op">@</span><span class="nam">main</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/followed'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="stm run hide_run"><span class="op">@</span><span class="nam">login_required</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="key">def</span> <span class="nam">show_followed</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="stm mis">    <span class="nam">resp</span> <span class="op">=</span> <span class="nam">make_response</span><span class="op">(</span><span class="nam">redirect</span><span class="op">(</span><span class="nam">url_for</span><span class="op">(</span><span class="str">'.index'</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="stm mis">    <span class="nam">resp</span><span class="op">.</span><span class="nam">set_cookie</span><span class="op">(</span><span class="str">'show_followed'</span><span class="op">,</span> <span class="str">'1'</span><span class="op">,</span> <span class="nam">max_age</span><span class="op">=</span><span class="num">30</span><span class="op">*</span><span class="num">24</span><span class="op">*</span><span class="num">60</span><span class="op">*</span><span class="num">60</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="stm mis">    <span class="key">return</span> <span class="nam">resp</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t226" class="stm run hide_run"><span class="op">@</span><span class="nam">main</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/moderate'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="stm run hide_run"><span class="op">@</span><span class="nam">login_required</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="stm run hide_run"><span class="op">@</span><span class="nam">permission_required</span><span class="op">(</span><span class="nam">Permission</span><span class="op">.</span><span class="nam">MODERATE_COMMENTS</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="key">def</span> <span class="nam">moderate</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="stm mis">    <span class="nam">page</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">args</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'page'</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="nam">type</span><span class="op">=</span><span class="nam">int</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="stm mis">    <span class="nam">pagination</span> <span class="op">=</span> <span class="nam">Comment</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">order_by</span><span class="op">(</span><span class="nam">Comment</span><span class="op">.</span><span class="nam">timestamp</span><span class="op">.</span><span class="nam">desc</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">.</span><span class="nam">paginate</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln">        <span class="nam">page</span><span class="op">,</span> <span class="nam">per_page</span><span class="op">=</span><span class="nam">current_app</span><span class="op">.</span><span class="nam">config</span><span class="op">[</span><span class="str">'FLASKY_COMMENTS_PER_PAGE'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln">        <span class="nam">error_out</span><span class="op">=</span><span class="nam">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="stm mis">    <span class="nam">comments</span> <span class="op">=</span> <span class="nam">pagination</span><span class="op">.</span><span class="nam">items</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="stm mis">    <span class="key">return</span> <span class="nam">render_template</span><span class="op">(</span><span class="str">'moderate.html'</span><span class="op">,</span> <span class="nam">comments</span><span class="op">=</span><span class="nam">comments</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln">                           <span class="nam">pagination</span><span class="op">=</span><span class="nam">pagination</span><span class="op">,</span> <span class="nam">page</span><span class="op">=</span><span class="nam">page</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t239" class="stm run hide_run"><span class="op">@</span><span class="nam">main</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/moderate/enable/&lt;int:id>'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="stm run hide_run"><span class="op">@</span><span class="nam">login_required</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="stm run hide_run"><span class="op">@</span><span class="nam">permission_required</span><span class="op">(</span><span class="nam">Permission</span><span class="op">.</span><span class="nam">MODERATE_COMMENTS</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln"><span class="key">def</span> <span class="nam">moderate_enable</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="stm mis">    <span class="nam">comment</span> <span class="op">=</span> <span class="nam">Comment</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">get_or_404</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="stm mis">    <span class="nam">comment</span><span class="op">.</span><span class="nam">disabled</span> <span class="op">=</span> <span class="nam">False</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="stm mis">    <span class="nam">db</span><span class="op">.</span><span class="nam">session</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">comment</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="stm mis">    <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="nam">url_for</span><span class="op">(</span><span class="str">'.moderate'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln">                            <span class="nam">page</span><span class="op">=</span><span class="nam">request</span><span class="op">.</span><span class="nam">args</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'page'</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="nam">type</span><span class="op">=</span><span class="nam">int</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t250" class="stm run hide_run"><span class="op">@</span><span class="nam">main</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/moderate/disable/&lt;int:id>'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="stm run hide_run"><span class="op">@</span><span class="nam">login_required</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="stm run hide_run"><span class="op">@</span><span class="nam">permission_required</span><span class="op">(</span><span class="nam">Permission</span><span class="op">.</span><span class="nam">MODERATE_COMMENTS</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln"><span class="key">def</span> <span class="nam">moderate_disable</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="stm mis">    <span class="nam">comment</span> <span class="op">=</span> <span class="nam">Comment</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">get_or_404</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="stm mis">    <span class="nam">comment</span><span class="op">.</span><span class="nam">disabled</span> <span class="op">=</span> <span class="nam">True</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="stm mis">    <span class="nam">db</span><span class="op">.</span><span class="nam">session</span><span class="op">.</span><span class="nam">add</span><span class="op">(</span><span class="nam">comment</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="stm mis">    <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="nam">url_for</span><span class="op">(</span><span class="str">'.moderate'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln">                            <span class="nam">page</span><span class="op">=</span><span class="nam">request</span><span class="op">.</span><span class="nam">args</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'page'</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="nam">type</span><span class="op">=</span><span class="nam">int</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-10-22 20:36
        </p>
    </div>
</div>

</body>
</html>
