


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for app/api_1_0/users.py: 79%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>app/api_1_0/users.py</b> :
            <span class="pc_cov">79%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            30 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">26 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">4 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="stm par run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm par run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="stm par run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="stm par run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">flask</span> <span class="key">import</span> <span class="nam">jsonify</span><span class="op">,</span> <span class="nam">request</span><span class="op">,</span> <span class="nam">current_app</span><span class="op">,</span> <span class="nam">url_for</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span> <span class="key">import</span> <span class="nam">api</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="op">.</span><span class="nam">models</span> <span class="key">import</span> <span class="nam">User</span><span class="op">,</span> <span class="nam">Post</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="op">@</span><span class="nam">api</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/users/&lt;int:id>'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="key">def</span> <span class="nam">get_user</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run">    <span class="nam">user</span> <span class="op">=</span> <span class="nam">User</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">get_or_404</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run">    <span class="key">return</span> <span class="nam">jsonify</span><span class="op">(</span><span class="nam">user</span><span class="op">.</span><span class="nam">to_json</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="op">@</span><span class="nam">api</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/users/&lt;int:id>/posts/'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="key">def</span> <span class="nam">get_user_posts</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run">    <span class="nam">user</span> <span class="op">=</span> <span class="nam">User</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">get_or_404</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run">    <span class="nam">page</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">args</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'page'</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="nam">type</span><span class="op">=</span><span class="nam">int</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run">    <span class="nam">pagination</span> <span class="op">=</span> <span class="nam">user</span><span class="op">.</span><span class="nam">posts</span><span class="op">.</span><span class="nam">order_by</span><span class="op">(</span><span class="nam">Post</span><span class="op">.</span><span class="nam">timestamp</span><span class="op">.</span><span class="nam">desc</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">.</span><span class="nam">paginate</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">        <span class="nam">page</span><span class="op">,</span> <span class="nam">per_page</span><span class="op">=</span><span class="nam">current_app</span><span class="op">.</span><span class="nam">config</span><span class="op">[</span><span class="str">'FLASKY_POSTS_PER_PAGE'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">        <span class="nam">error_out</span><span class="op">=</span><span class="nam">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run">    <span class="nam">posts</span> <span class="op">=</span> <span class="nam">pagination</span><span class="op">.</span><span class="nam">items</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run">    <span class="nam">prev</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm par run hide_run"><span class="annotate short">21&#x202F;&#x219B;&#x202F;22</span><span class="annotate long">line 21 didn't jump to line 22, because the condition on line 21 was never true</span>    <span class="key">if</span> <span class="nam">pagination</span><span class="op">.</span><span class="nam">has_prev</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">        <span class="nam">prev</span> <span class="op">=</span> <span class="nam">url_for</span><span class="op">(</span><span class="str">'api.get_user_posts'</span><span class="op">,</span> <span class="nam">page</span><span class="op">=</span><span class="nam">page</span><span class="op">-</span><span class="num">1</span><span class="op">,</span> <span class="nam">_external</span><span class="op">=</span><span class="nam">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">    <span class="nam">next</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm par run hide_run"><span class="annotate short">24&#x202F;&#x219B;&#x202F;25</span><span class="annotate long">line 24 didn't jump to line 25, because the condition on line 24 was never true</span>    <span class="key">if</span> <span class="nam">pagination</span><span class="op">.</span><span class="nam">has_next</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis">        <span class="nam">next</span> <span class="op">=</span> <span class="nam">url_for</span><span class="op">(</span><span class="str">'api.get_user_posts'</span><span class="op">,</span> <span class="nam">page</span><span class="op">=</span><span class="nam">page</span><span class="op">+</span><span class="num">1</span><span class="op">,</span> <span class="nam">_external</span><span class="op">=</span><span class="nam">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run">    <span class="key">return</span> <span class="nam">jsonify</span><span class="op">(</span><span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">        <span class="str">'posts'</span><span class="op">:</span> <span class="op">[</span><span class="nam">post</span><span class="op">.</span><span class="nam">to_json</span><span class="op">(</span><span class="op">)</span> <span class="key">for</span> <span class="nam">post</span> <span class="key">in</span> <span class="nam">posts</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">        <span class="str">'prev'</span><span class="op">:</span> <span class="nam">prev</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">        <span class="str">'next'</span><span class="op">:</span> <span class="nam">next</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">        <span class="str">'count'</span><span class="op">:</span> <span class="nam">pagination</span><span class="op">.</span><span class="nam">total</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">    <span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run"><span class="op">@</span><span class="nam">api</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/users/&lt;int:id>/timeline/'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="key">def</span> <span class="nam">get_user_followed_posts</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">    <span class="nam">user</span> <span class="op">=</span> <span class="nam">User</span><span class="op">.</span><span class="nam">query</span><span class="op">.</span><span class="nam">get_or_404</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">    <span class="nam">page</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">args</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'page'</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="nam">type</span><span class="op">=</span><span class="nam">int</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">    <span class="nam">pagination</span> <span class="op">=</span> <span class="nam">user</span><span class="op">.</span><span class="nam">followed_posts</span><span class="op">.</span><span class="nam">order_by</span><span class="op">(</span><span class="nam">Post</span><span class="op">.</span><span class="nam">timestamp</span><span class="op">.</span><span class="nam">desc</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">.</span><span class="nam">paginate</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">        <span class="nam">page</span><span class="op">,</span> <span class="nam">per_page</span><span class="op">=</span><span class="nam">current_app</span><span class="op">.</span><span class="nam">config</span><span class="op">[</span><span class="str">'FLASKY_POSTS_PER_PAGE'</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">        <span class="nam">error_out</span><span class="op">=</span><span class="nam">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">    <span class="nam">posts</span> <span class="op">=</span> <span class="nam">pagination</span><span class="op">.</span><span class="nam">items</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">    <span class="nam">prev</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm par run hide_run"><span class="annotate short">43&#x202F;&#x219B;&#x202F;44</span><span class="annotate long">line 43 didn't jump to line 44, because the condition on line 43 was never true</span>    <span class="key">if</span> <span class="nam">pagination</span><span class="op">.</span><span class="nam">has_prev</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">        <span class="nam">prev</span> <span class="op">=</span> <span class="nam">url_for</span><span class="op">(</span><span class="str">'api.get_user_followed_posts'</span><span class="op">,</span> <span class="nam">page</span><span class="op">=</span><span class="nam">page</span><span class="op">-</span><span class="num">1</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">                       <span class="nam">_external</span><span class="op">=</span><span class="nam">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">    <span class="nam">next</span> <span class="op">=</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm par run hide_run"><span class="annotate short">47&#x202F;&#x219B;&#x202F;48</span><span class="annotate long">line 47 didn't jump to line 48, because the condition on line 47 was never true</span>    <span class="key">if</span> <span class="nam">pagination</span><span class="op">.</span><span class="nam">has_next</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">        <span class="nam">next</span> <span class="op">=</span> <span class="nam">url_for</span><span class="op">(</span><span class="str">'api.get_user_followed_posts'</span><span class="op">,</span> <span class="nam">page</span><span class="op">=</span><span class="nam">page</span><span class="op">+</span><span class="num">1</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">                       <span class="nam">_external</span><span class="op">=</span><span class="nam">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">    <span class="key">return</span> <span class="nam">jsonify</span><span class="op">(</span><span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">        <span class="str">'posts'</span><span class="op">:</span> <span class="op">[</span><span class="nam">post</span><span class="op">.</span><span class="nam">to_json</span><span class="op">(</span><span class="op">)</span> <span class="key">for</span> <span class="nam">post</span> <span class="key">in</span> <span class="nam">posts</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">        <span class="str">'prev'</span><span class="op">:</span> <span class="nam">prev</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">        <span class="str">'next'</span><span class="op">:</span> <span class="nam">next</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">        <span class="str">'count'</span><span class="op">:</span> <span class="nam">pagination</span><span class="op">.</span><span class="nam">total</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">    <span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-10-22 20:36
        </p>
    </div>
</div>

</body>
</html>
