


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">65%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">b</span>
        <span class="key">p</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="shortkey_b">branches</th>
                <th class="shortkey_p">partial</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>872</td>
                <td>259</td>
                <td>0</td>
                
                <td>168</td>
                <td>30</td>
                
                <td class="right" data-ratio="677 1040">65%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="app___init___py.html">app/__init__.py</a></td>
                <td>33</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="33 33">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_api_1_0___init___py.html">app/api_1_0/__init__.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_api_1_0_authentication_py.html">app/api_1_0/authentication.py</a></td>
                <td>30</td>
                <td>2</td>
                <td>0</td>
                
                <td>10</td>
                <td>2</td>
                
                <td class="right" data-ratio="36 40">90%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_api_1_0_comments_py.html">app/api_1_0/comments.py</a></td>
                <td>40</td>
                <td>4</td>
                <td>0</td>
                
                <td>8</td>
                <td>4</td>
                
                <td class="right" data-ratio="40 48">83%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_api_1_0_decorators_py.html">app/api_1_0/decorators.py</a></td>
                <td>11</td>
                <td>1</td>
                <td>0</td>
                
                <td>2</td>
                <td>1</td>
                
                <td class="right" data-ratio="11 13">85%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_api_1_0_errors_py.html">app/api_1_0/errors.py</a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="17 17">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_api_1_0_posts_py.html">app/api_1_0/posts.py</a></td>
                <td>35</td>
                <td>3</td>
                <td>0</td>
                
                <td>6</td>
                <td>3</td>
                
                <td class="right" data-ratio="35 41">85%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_api_1_0_users_py.html">app/api_1_0/users.py</a></td>
                <td>30</td>
                <td>4</td>
                <td>0</td>
                
                <td>8</td>
                <td>4</td>
                
                <td class="right" data-ratio="30 38">79%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_auth___init___py.html">app/auth/__init__.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_auth_forms_py.html">app/auth/forms.py</a></td>
                <td>45</td>
                <td>6</td>
                <td>0</td>
                
                <td>8</td>
                <td>2</td>
                
                <td class="right" data-ratio="41 53">77%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_auth_views_py.html">app/auth/views.py</a></td>
                <td>109</td>
                <td>56</td>
                <td>0</td>
                
                <td>40</td>
                <td>6</td>
                
                <td class="right" data-ratio="63 149">42%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_decorators_py.html">app/decorators.py</a></td>
                <td>14</td>
                <td>3</td>
                <td>0</td>
                
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="11 16">69%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_email_py.html">app/email.py</a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="15 15">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_exceptions_py.html">app/exceptions.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_main___init___py.html">app/main/__init__.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_main_errors_py.html">app/main/errors.py</a></td>
                <td>20</td>
                <td>11</td>
                <td>0</td>
                
                <td>6</td>
                <td>1</td>
                
                <td class="right" data-ratio="10 26">38%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_main_forms_py.html">app/main/forms.py</a></td>
                <td>39</td>
                <td>7</td>
                <td>0</td>
                
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="32 43">74%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_main_views_py.html">app/main/views.py</a></td>
                <td>177</td>
                <td>127</td>
                <td>0</td>
                
                <td>34</td>
                <td>2</td>
                
                <td class="right" data-ratio="54 211">26%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_models_py.html">app/models.py</a></td>
                <td>243</td>
                <td>35</td>
                <td>0</td>
                
                <td>40</td>
                <td>5</td>
                
                <td class="right" data-ratio="235 283">83%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.2</a>,
            created at 2016-10-22 20:36
        </p>
    </div>
</div>

</body>
</html>
